{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/fastfetch/*.png",
        "type": "kitty",
        "width": 24,
        "height": 10,
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "blue",
            "output": "white"
        }
    },
    "modules": [
        {"type": "title", "key": "╭─", "format": "{user-name}@{host-name}", "keyColor": "blue"},
        { "type": "os", "key": "├─󰣇", "keyColor": "blue" },
        { "type": "kernel", "key": "├─", "keyColor": "blue" },
        { "type": "packages", "key": "├─󰏖", "keyColor": "blue" },
        { "type": "uptime", "key": "├─󰅐", "keyColor": "blue" },
        { "type": "media", "key": "╰─󰝚", "keyColor": "blue" },
        "break",
        { "type": "cpu", "key": "╭─󰻠", "keyColor": "blue" },
        { "type": "gpu", "key": "├─󰍛", "keyColor": "blue" },
        { "type": "disk", "key": "├─", "keyColor": "blue" },
        { "type": "memory", "key": "├─󰑭", "keyColor": "blue" },
        { "type": "swap", "key": "├─󰓡", "keyColor": "blue" },
        { "type": "display", "key": "├─󰍹", "keyColor": "blue" },
        { "type": "sound", "key": "╰─", "keyColor": "blue" },
        "break",
        { "type": "shell", "key": "╭─", "keyColor": "blue" },
        { "type": "terminal", "key": "├─", "keyColor": "blue" },
        { "type": "terminalfont", "key": "├─", "keyColor": "blue" },
        { "type": "lm", "key": "├─󰧨", "keyColor": "blue" },
        { "type": "de", "key": "├─", "keyColor": "blue" },
        { "type": "wm", "key": "├─", "keyColor": "blue" },
        { "type": "theme", "key": "├─󰉼", "keyColor": "blue" },
        { "type": "icons", "key": "╰─󰀻", "keyColor": "blue" },
        "break",
        { "type": "colors", "symbol": "circle" }
    ]
}
